info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=160   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=141   y=85    width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=86    y=120   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=203   y=83    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=157   y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=210   y=21    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=32    y=25    width=25    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=99    y=120   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=85    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=99    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=46    y=120   width=13    height=11    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=30    y=120   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=60    y=120   width=8     height=11    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=147   y=120   width=10    height=5     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=138   y=120   width=8     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=39    y=0     width=15    height=24    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=236   y=81    width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=0     y=105   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=185   y=83    width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=0     y=85    width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=193   y=0     width=17    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=38    y=85    width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=149   y=85    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=175   y=0     width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=167   y=83    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=211   y=0     width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=243   y=98    width=8     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=247   y=0     width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=87    y=85    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=106   y=120   width=15    height=8     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=72    y=85    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=56    y=85    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=96    y=45    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=58    y=25    width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=64    y=65    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=210   y=41    width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=72    y=45    width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=43    y=65    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=22    y=65    width=20    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=24    y=45    width=23    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=119   y=45    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=243   y=61    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=85    y=65    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=185   y=22    width=24    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=105   y=65    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=84    y=25    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=48    y=45    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=142   y=45    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=125   y=65    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=165   y=43    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=205   y=62    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=188   y=42    width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=0     y=45    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=135   y=25    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=25    width=31    height=19    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=110   y=25    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=160   y=23    width=24    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=232   y=41    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=125   y=0     width=11    height=24    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=23    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=113   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=69    y=120   width=16    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=168   y=119   width=16    height=4     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=158   y=120   width=9     height=5     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=177   y=101   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=145   y=65    width=19    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=0     y=122   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=224   y=61    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=211   y=101   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=102   y=85    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=229   y=0     width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=0     y=65    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=130   y=85    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=137   y=0     width=10    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=234   y=21    width=21    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=117   y=85    width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=48    y=105   width=28    height=14    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=119   y=105   width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=159   y=104   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=165   y=63    width=19    height=19    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=19    y=85    width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=194   y=101   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=16    y=122   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=220   y=82    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=77    y=105   width=20    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=98    y=105   width=20    height=14    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=17    y=105   width=30    height=14    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=139   y=105   width=19    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=185   y=63    width=19    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=227   y=100   width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=55    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=148   y=0     width=8     height=24    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=70    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=122   y=120   width=15    height=6     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
kernings count=203
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=110 second=118 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=85  second=112 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=45  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
